NODE_ENV=pro
VUE_APP_BASE_URL='https://candy.jcdtech.cn'
VUE_APP_SERVE_URL='https://candy.jcdtech.cn'
VUE_APP_JINGCHANG_SCAN_URL ='https://swtcscan.jccdex.cn'
VUE_APP_JINGTUM_URL='https://gateway.swtc.top'
VUE_APP_NODE_URL0='http://39.103.185.17:50333'
VUE_APP_NODE_URL1='http://39.98.243.77:50333'
VUE_APP_NODE_URL2='http://54.223.58.54:50333'
VUE_APP_NODE_URL3='http://39.103.185.17:50333'
VUE_APP_NODE_URL4='http://39.103.185.17:50333'
VUE_APP_JINGCHUANG_ADDRESS='jZ3Upe4Be53xVVoRqyiXqCkrXBMfegDP9'
VUE_APP_SERVE_CDN_VUE = 'https://unpkg.com/vue@2.6.11/dist/vue.min.js'
VUE_APP_SERVE_CDN_VUEROUTER = 'https://unpkg.com/vue-router@3.2.0/dist/vue-router.min.js'
VUE_APP_SERVE_CDN_AXIOS = 'https://unpkg.com/axios@0.21.0/dist/axios.min.js'
