NODE_ENV=serve
VUE_APP_BASE_URL='http://192.168.1.137:8080'
VUE_APP_SERVE_URL='http://127.0.0.1:7001'
VUE_APP_JINGTUM_URL='https://gateway.swtc.top'
VUE_APP_JINGCHANG_SCAN_URL ='https://swtcscan.jccdex.cn'
VUE_APP_NODE_URL0='http://39.98.243.77:50333'
VUE_APP_NODE_URL1='http://54.223.58.54:50333'
VUE_APP_NODE_URL2='http://42.81.160.87:50333'
VUE_APP_NODE_URL3='http://59.175.148.101:50333'
VUE_APP_NODE_URL4='http://62.234.117.238:5050'
VUE_APP_JINGCHUANG_ADDRESS='jUrHpnZn9r3vU2bgpUeczoyZ5tHQdbfxk4'
VUE_APP_SERVE_CDN_VUE = 'https://unpkg.com/vue@2.6.11/dist/vue.min.js'
VUE_APP_SERVE_CDN_VUEROUTER = 'https://unpkg.com/vue-router@3.2.0/dist/vue-router.min.js'
VUE_APP_SERVE_CDN_AXIOS = 'https://unpkg.com/axios@0.21.0/dist/axios.min.js'
